Period_number	Lab_ID	Depth	Age	Age_error	Reservoir_age	Reservoir_error	Cal_curve	Temporal_order
1	ZK-1303B	NaN	4090	80	0	0	intcal20	unordered
1	ZK-1303A	NaN	4020	80	0	0	intcal20	unordered
1	ZK-2306	NaN	3960	105	0	0	intcal20	unordered
1	BK82035	NaN	3920	70	0	0	intcal20	unordered
1	BK82034	NaN	3880	70	0	0	intcal20	unordered
1	BK82038	NaN	3870	70	0	0	intcal20	unordered
1	BK82036	NaN	3800	90	0	0	intcal20	unordered
1	BK82041	NaN	3740	100	0	0	intcal20	unordered
1	BK82039	NaN	3570	80	0	0	intcal20	unordered
2	ZK-2311	NaN	3760	145	0	0	intcal20	unordered
2	ZK-2309	NaN	3760	70	0	0	intcal20	unordered
2	ZK-2310	NaN	3590	130	0	0	intcal20	unordered
2	ZK-0868	NaN	3450	90	0	0	intcal20	unordered
2	ZK-0871	NaN	3430	80	0	0	intcal20	unordered
2	ZK-0869	NaN	3420	80	0	0	intcal20	unordered
2	ZK-0872	NaN	3340	80	0	0	intcal20	unordered
2	ZK-0870	NaN	3330	80	0	0	intcal20	unordered
2	BK82027	NaN	3270	100	0	0	intcal20	unordered
2	BK80036	NaN	3270	70	0	0	intcal20	unordered
